---
apiVersion: v1
kind: Service
metadata:
  name: minizoo
spec:
  selector:
    app: minizoo
  ports:
  - port: 9092
  clusterIP: None
---
apiVersion: v1
kind: Service
metadata:
  name: minikafka
spec:
  selector:
    app: minikafka
  ports:
  - port: 9092
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minizoo
spec:
  selector:
    matchLabels:
      app: minizoo
  serviceName: "minizoo"
  replicas: 1
  template:
    metadata:
      labels:
        app: minizoo
      annotations:
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: zk
        image: solsson/kafka:2.1.0@sha256:ac3f06d87d45c7be727863f31e79fbfdcb9c610b51ba9cf03c75a95d602f15e1
        command:
        - ./bin/zookeeper-server-start.sh
        args:
        - ./config/zookeeper.properties
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: minikafka
spec:
  selector:
    matchLabels:
      app: minikafka
  serviceName: "minikafka"
  replicas: 1
  template:
    metadata:
      labels:
        app: minikafka
      annotations:
    spec:
      terminationGracePeriodSeconds: 5
      containers:
      - name: broker
        image: solsson/kafka:2.1.0@sha256:ac3f06d87d45c7be727863f31e79fbfdcb9c610b51ba9cf03c75a95d602f15e1
        command:
        - ./bin/kafka-server-start.sh
        args:
        - ./config/server.properties
        - --override
        -   zookeeper.connect=minizoo:2181
        - --override
        -   background.threads=1
        - --override
        -   num.io.threads=1
        - --override
        -   num.network.threads=1
        - --override
        -   log.cleaner.enable=false
        - --override
        -   group.initial.rebalance.delay.ms=0
        - --override
        -   listeners=PLAINTEXT://minikafka:9092
        ports:
        - containerPort: 9092
        resources:
          limits:
            cpu: 200m
            memory: 400Mi
