kind: ConfigMap
metadata:
  name: broker-cruise-control-reporter-config
  namespace: kafka
apiVersion: v1
data:
  cruise-control-reporter-init.sh: |-
    #!/bin/bash
    set -xe
    VERSION=2.0.6
    curl -L -o /opt/kafka/libs/extensions/cruise-control-metrics-reporter.jar https://linkedin.jfrog.io/linkedin/cruise-control/com/linkedin/cruisecontrol/cruise-control-metrics-reporter/${VERSION}/cruise-control-metrics-reporter-${VERSION}.jar
    echo -e "\n\nmetric.reporters = com.linkedin.kafka.cruisecontrol.metricsreporter.CruiseControlMetricsReporter" >> /etc/kafka/server.properties
